<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElement.cs">
    <Files>
      <File FileName="Assets\Scripts\BallsEmitter.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\GameGoogle.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\GameCenter.cs" Line="170" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="54" Column="9" />
      <File FileName="Assets\Scripts\Game.cs" Line="16" Column="62" />
      <File FileName="Assets\Scripts\GameElement.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\GameOverPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquaresController.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="44" Column="55" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\GestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Judge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>