<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallsEmitter.cs">
    <Files>
      <File FileName="Assets/Scripts/SquaresController.cs" Line="42" Column="70" />
      <File FileName="Assets/Scripts/Judge.cs" Line="33" Column="7" />
      <File FileName="Assets/Scripts/Ball.cs" Line="67" Column="63" />
      <File FileName="Assets/Scripts/BallsEmitter.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Data.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestureListener.cs" Line="23" Column="3" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowNumberInCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Game.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>